{
  "name": "forany",
  "version": "0.2.0",
  "description": "forany runs a command on every directory.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    }
  ],
  "bin": {
    "forany": "bin/forany.js"
  },
  "dependencies": {
    "async": "1.4.2",
    "buntstift": "0.4.0",
    "commander": "2.8.1",
    "update-notifier": "0.5.0"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "tourism": "0.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/forany.git"
  },
  "keywords": [
    "foreach"
  ],
  "license": "MIT"
}
